<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- build:css css/main.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->
        <title>Hotel search</title>
    </head>
    
    <body>

        <!-- Navigation bar -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hotels</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="./deals.html">Deals and Promotions</a></li>
                    <li class="nav-item"><a class="nav-link" href="./prices.html">Prices</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron">
            <h1>Hotels</h1>
        </div>

        <div class="container">

            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contact</li>
                </ol>
            </nav>

            <hr>

            <h1>Contact us!</h1>

            <form>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="name">First Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter name">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="lastname">Last Name</label>
                        <input type="text" class="form-control" id="lastname" placeholder="Enter last name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter e-mail">
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="address">Address</label>
                        <input type="text" class="form-control" id="address" placeholder="Enter address">
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="country">Country</label>
                        <select id="country" class="form-control">
                            <option selected> Choose a region</option>
                            <option>Colombia</option>
                            <option>Argentina</option>
                            <option>Venezuela</option>
                            <option>Peru</option>
                            <option>Uruguay</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck"> Send me news</label>
                        </div>

                    </div>
                </div>
                <div class="form-group">
                    <label for="comment">Add a comment</label>
                    <textarea id="comment"rows="5" class="form-control"></textarea>
                </div>
                <button type="submit" class="btn btn-outline-primary">Send</button>
            </form>

            <hr>

        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h4>Direct contact:</h4>
                        <p>Carrera 45 # 26-85, Bogotá, Colombia</p>
                        <p>(+57 1) 316 5000</p>
                        <p>caanborda@gmail.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.google.com">About us</a>
                    <a href="http://www.google.com">Deals and Promotions</a>
                    <a href="http://www.google.com">Prices</a>
                    <a href="http://www.google.com">Contact</a>
                </div>
            </div>
        </footer>

        <!-- JavaScript: jquery, popper and bootstrap -->

        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->

    </body>

</html>