<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- build:css css/main.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->
        <title>Hotel search</title>
    </head>
    
    <body>

        <!-- Navigation bar -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hotels</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">About Us</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Deals and Promotions</a></li>
                    <li class="nav-item"><a class="nav-link" href="./prices.html">Prices</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron">
            <h1>Hotels</h1>
        </div>

        <div class="container">

            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Deals and Promotions</li>
                </ol>
            </nav>

            <hr>
            <h2>Welcome to Deals and Promotions page</h2>
            <span>
                Etiam mollis non arcu vel feugiat. Integer pellentesque sed elit nec porta. Donec egestas, metus vitae vulputate bibendum, nisl nisl dignissim massa, in aliquet ex dui quis nunc. Integer lacinia sem non magna accumsan dignissim. Etiam eu urna rutrum urna imperdiet cursus. Sed lorem ipsum, euismod non felis eu, volutpat laoreet arcu. Maecenas egestas nulla vitae porta pretium. Maecenas a lorem non lectus dictum rutrum id sed augue. Pellentesque hendrerit odio ac nulla accumsan, quis semper libero convallis. Maecenas gravida, augue vitae placerat porttitor, lorem libero egestas sapien, at viverra orci neque quis nibh. Etiam elementum ligula non cursus elementum. Integer luctus dui magna. Donec facilisis sed mi sit amet luctus. Cras auctor, lacus non blandit condimentum, dui mauris varius quam, at congue metus quam in metus. Phasellus non bibendum erat, ut scelerisque ex.
            </span>
            <hr>

        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h4>Direct contact:</h4>
                        <p>Carrera 45 # 26-85, Bogotá, Colombia</p>
                        <p>(+57 1) 316 5000</p>
                        <p>caanborda@gmail.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.google.com">About us</a>
                    <a href="http://www.google.com">Deals and Promotions</a>
                    <a href="http://www.google.com">Prices</a>
                    <a href="http://www.google.com">Contact</a>
                </div>
            </div>
        </footer>

        <!-- JavaScript: jquery, popper and bootstrap -->

        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->

    </body>

</html>