<!doctype html>
<html lang="en">
    
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- build:css css/main.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->
        <title>Hotel search</title>
    </head>
    
    <body>

        <!-- Navigation bar -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hotels</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="./deals.html">Deals and Promotions</a></li>
                    <li class="nav-item"><a class="nav-link" href="./prices.html">Prices</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron">
            <h1>The Ultimate Hotel Guide</h1>
        </div>

        <div class="container">

            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>

            <!-- Collapse -->
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary btn-collapse" type="button" data-bs-toggle="collapse" data-bs-target="#work" aria-expanded="false" aria-controls="multiCollapse1">
                        How does it work?
                    </button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary btn-collapse" type="button" data-bs-toggle="collapse" data-bs-target="#book" aria-expanded="false" aria-controls="multiCollapse2">
                        Where to book?
                    </button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary btn-collapse" type="button" data-bs-toggle="collapse" data-bs-target="#pay" aria-expanded="false" aria-controls="multiCollapse3">
                        How to pay?
                    </button>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="work">
                    <p>
                        <h3>How does it work?</h3>
                        <p>Search hotel according to your preference.</p>
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="book">
                    <p>
                        <h3>Where to book?</h3>
                        <p>Choose the city of your interest and then book with your personal information.</p>
                    </p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="pay">
                    <p>
                        <h3>How to pay?</h3>
                        <p>Use your favourite credit card.</p>
                    </p>
                </div>
            </div>

            <hr>

            <!-- Alert -->
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>Today's Deals!</strong> Look here and find the best resort for you.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times</span>
                </button>
            </div>

            <!-- Carousel -->
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselControls" data-slide-to="1"></li>
                    <li data-target="#carouselControls" data-slide-to="2"></li>
                    <li data-target="#carouselControls" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/hotel1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/hotel2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/hotel3.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/hotel4.jpg" alt="Fourth slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <hr>

            <!-- Cards -->
            <div class="d-flex flex-wrap flex-row-reverse">

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title" data-bs-toggle="tooltip" data-placement="top" title="Additional info about 'Barcelona'...">Hotel in Barcelona</h5>
                        <h6 class="card-subtitle" style="color: gray;">Spain</h6>
                        <img class="card-img-top" src="images/barcelona.jpg" alt="hotel img">
                        <p class="card-text">Hotel located downtown, near to the beach.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-book"><span class="oi oi-account-login"></span> Book</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title" data-bs-toggle="tooltip" data-placement="top" title="Additional info about 'Buenos Aires'...">Hotel in Buenos Aires</h5>
                        <h6 class="card-subtitle" style="color: gray;">Argentina</h6>
                        <img class="card-img-top" src="images/buenos_aires.jpg" alt="hotel img">
                        <p class="card-text">Hotel located fully downtown.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-book"><span class="oi oi-account-login"></span> Book</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title" data-bs-toggle="tooltip" data-placement="top" title="Additional info about 'Lima'...">Hotel in Lima <span class="badge badge-secondary" style="background-color: yellow; color: black;">Last Suites!</span></h5>
                        <h6 class="card-subtitle" style="color: gray;">Peru</h6>
                        <img class="card-img-top" src="images/lima.jpg" alt="hotel img">
                        <p class="card-text">Hotel located downtown.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-book"><span class="oi oi-account-login"></span> Book</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title" data-bs-toggle="tooltip" data-placement="top" title="Additional info about 'Río de Janeiro'...">Hotel in Rio de Janeiro</h5>
                        <h6 class="card-subtitle" style="color: gray;">Brazil</h6>
                        <img class="card-img-top" src="images/rio_de_janeiro.jpg" alt="hotel img">
                        <p class="card-text">Hotel located downtown, near to the beach.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-book"><span class="oi oi-account-login"></span> Book</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title" data-bs-toggle="tooltip" data-placement="top" title="Additional info about 'La Paz'...">Hotel in La Paz</h5>
                        <h6 class="card-subtitle" style="color: gray;">Bolivia</h6>
                        <img class="card-img-top" src="images/la_paz.jpeg" alt="hotel img">
                        <p class="card-text">Hotel located downtown.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-book"><span class="oi oi-account-login"></span> Book</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">
                        <h5 class="card-title" data-bs-toggle="tooltip" data-placement="top" title="Additional info about 'Bogotá'...">Hotel in Bogota <span class="badge badge-pill badge-secondary" style="background-color: yellow; color: black;">30% OFF</span></h5>
                        <h6 class="card-subtitle" style="color: gray;">Colombia</h6>
                        <img class="card-img-top" src="images/bogota.jpg" alt="hotel img">
                        <p class="card-text">Hotel located downtown.</p>
                        <!-- Modal button -->
                        <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contact" id="contactBtn">Contact</button>
                    </div>
                    <div>
                        <!-- Popover addition -->
                        <button class="btn btn-primary btn-book" data-bs-toggle="popover" data-placement="bottom" title="Wait!" data-content="Check today's deals & offers!"><span class="oi oi-account-login"></span> Book</button>
                    </div>
                </div>
                
            </div>

            <!-- Modal -->
            <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Contact at the hotel</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">E-mail:</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="message-text" class="col-form-label">Message:</label>
                                    <textarea class="form-control" id="message-text" cols="20" rows="5"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Send</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h4>Direct contact:</h4>
                        <p><span class="oi oi-home footer-address-icon"></span>Carrera 45 # 26-85, Bogotá, Colombia</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>(+57 1) 316 5000</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>caanborda@gmail.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.google.com">About us</a>
                    <a href="http://www.google.com">Deals and Promotions</a>
                    <a href="http://www.google.com">Prices</a>
                    <a href="http://www.google.com">Contact</a>
                </div>
            </div>
        </footer>

        <!-- JavaScript: jquery, popper and bootstrap -->

        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
    
    </body>

</html>