<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- build:css css/main.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <!-- endbuild -->
        <title>Hotel search</title>
    </head>
    
    <body>

        <!-- Navigation bar -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hotels</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="./deals.html">Deals and Promotions</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Prices</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron">
            <h1>Hotels</h1>
        </div>

        <div class="container">

            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Prices</li>
                </ol>
            </nav>

            <hr>

            <!-- Tabs definition -->
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="compare-tab" data-bs-toggle="tab" data-bs-target="#compare" href="#compare" role="tab" aria-controls="compare" aria-selected="true">
                        Compare
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="cards-tab" data-bs-toggle="tab" data-bs-target="#cards" href="#cards" role="tab" aria-controls="cards" aria-selected="false">
                        Cards
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="comments-tab" data-bs-toggle="tab" data-bs-target="#comments" href="#comments" role="tab" aria-controls="comments" aria-selected="false">
                        Comments
                    </a>
                </li>
            </ul>

            <!-- Panels definition -->
            <div class="tab-content" id="myTabContent">

                <div class="tab-pane fade show active" id="compare" role="tabpanel" aria-labelledby="compare-tab">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <th>Quality</th>
                                <th>Barcelona</th>
                                <th>Buenos Aires</th>
                                <th>Lima</th>
                                <th>Rio de Janeiro</th>
                                <th>La Paz</th>
                                <th>Bogota</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$ 100</td>
                                    <td>$ 120</td>
                                    <td>$ 150</td>
                                    <td>$ 110</td>
                                    <td>$ 180</td>
                                    <td>$ 150</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$ 200</td>
                                    <td>$ 220</td>
                                    <td>$ 250</td>
                                    <td>$ 210</td>
                                    <td>$ 280</td>
                                    <td>$ 250</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$ 300</td>
                                    <td>$ 320</td>
                                    <td>$ 350</td>
                                    <td>$ 310</td>
                                    <td>$ 380</td>
                                    <td>$ 350</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$ 400</td>
                                    <td>$ 420</td>
                                    <td>$ 450</td>
                                    <td>$ 410</td>
                                    <td>$ 480</td>
                                    <td>$ 450</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                        <span class="oi oi-star"></span>
                                    </td>
                                    <td>$ 500</td>
                                    <td>$ 520</td>
                                    <td>$ 550</td>
                                    <td>$ 510</td>
                                    <td>$ 580</td>
                                    <td>$ 550</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="tab-pane fade" id="cards" role="tabpanel" aria-labelledby="cards-tab">

                    <!-- Accordion -->
                    <div class="accordion" id="accordionCards">

                        <div class="card">
                            <div class="card-header" id=head1>
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-basic" aria-expanded="true" aria-controls="collapse-basic">
                                        Basic Card
                                    </button>
                                </h5>
                            </div>
                            <div class="collapse" id="collapse-basic" aria-labelledby="head1" data-parent="#accordionCards">
                                <div class="card-body">
                                    Split your purchase into 3 equal, interest-free installment payments for orders between 50 USD and 1000 USD. There are no additional charges, interest rates, or late fees passed on to customers.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id=head2>
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-vip" aria-expanded="true" aria-controls="collapse-vip">
                                        VIP Card
                                    </button>
                                </h5>
                            </div>
                            <div class="collapse" id="collapse-vip" aria-labelledby="head2" data-parent="#accordionCards">
                                <div class="card-body">
                                    <b>Basic Card benefits apply, plus:</b> <br>
                                    Full access to our exclusive VIP zones in airport, restaurant and beach.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id=head3>
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-black" aria-expanded="true" aria-controls="collapse-black">
                                        Black Card
                                    </button>
                                </h5>
                            </div>
                            <div class="collapse" id="collapse-black" aria-labelledby="head3" data-parent="#accordionCards">
                                <div class="card-body">
                                    <b>Basic and VIP Card benefits apply, plus:</b> <br>
                                    Cancel anytime + Last minute reservation with no extra cost!
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="d-flex justify-content-center">
                        <div class="card" style="width: 18rem">
                            <div class="card-header" style="background-color: blue; color: white;">
                                <b>Accepted cards</b>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"> Basic card</li>
                                <li class="list-group-item"> VIP card</li>
                                <li class="list-group-item"> Black card</li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="tab-pane fade" id="comments" role="tabpanel" aria-labelledby="comments-tab">
                    <h3><center>Keep in mind!</center></h3>
                    <ul>
                        <li>To book you must pay at least 50%.</li>
                        <li>The total price must be paid before the check-in.</li>
                        <li>The reservation is non-refundable.</li>
                    </ul>
                </div>

            </div> 

            <hr>

        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h4>Direct contact:</h4>
                        <p>Carrera 45 # 26-85, Bogotá, Colombia</p>
                        <p>(+57 1) 316 5000</p>
                        <p>caanborda@gmail.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.google.com">About us</a>
                    <a href="http://www.google.com">Deals and Promotions</a>
                    <a href="http://www.google.com">Prices</a>
                    <a href="http://www.google.com">Contact</a>
                </div>
            </div>
        </footer>

        <!-- JavaScript: jquery, popper and bootstrap -->

        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->

    </body>

</html>